[flake8]
ignore = D100,D101,D104,D107,D205,D400,D401,D412
per-file-ignores =
  tests/*:D102,D103

[tox]
envlist = py36, py37, py38

[testenv]
usedevelop=True
deps = -rrequirements/tests.txt
commands =
    pytest {posargs} --cov=leangle --cov-append tests


[testenv:lint]
skip_install = true
deps = -rrequirements/lint.txt
changedir = .
commands = flake8 leangle tests
